//@function asset-url($asset)
//  @return url('../images/#{$asset}')

= reset_foundation_input_styles
  color: #2E3E51 !important
  font:
    size: rem-calc(14) !important
  line-height: rem-calc(16.8) !important
  outline: none !important
  border: none
  box-shadow: none !important
  &:focus
    border: 1px solid #2E3E51 !important

= input
  height: rem-calc(35)
  line-height: rem-calc(35)
  width: 100%
  padding-left: rem-calc(13)
  &:focus
    border: none !important

= container-box-shadow
  box-shadow: $container-box-shadow

= text-title
  margin-bottom: 1.25rem
  display: block
  font-weight: 500
  color: #2E3E51
  font-size: 0.875rem
  line-height: 1.125rem

= text-paragraph
  font-weight: 300
  font-size: 0.875rem
  line-height: 1.125rem
  color: #2E3E51
  font-family: $fira-sans-font-family
  margin-bottom: 1.25rem
  text-rendering: optimizeLegibility
