@import "mixins"

.gifts-page-wrap
  .gift-delivery-processed-by-administration
  .gift-sent-list-one-block-wrap
    margin-bottom: 35px
  .gift-preview-wrap
    position: absolute
    left: 0
    right: 0
    bottom: 0
    .gift-preview
      position: relative
      margin-right: 2px
      right: 0
      bottom: 2px
      width: 60px
      float: right
      overflow: hidden
      a.gift-remove-item
        position: absolute
        left: 0
        right: 0
        bottom: 0
        height: 20px
        color: #EDF0F1 !important
        font:
          size: rem-calc(12)
        line-height: rem-calc(20)
        text-align: center
        background-color: rgba(40, 127, 184, 0.8)
        opacity: 0
      &:hover
        a
          opacity: 1
          transition: opacity .5s

  .gifts-header-wrap
    height: 64px
    background-color: #2E2E36

    .gift-tab
      .gift-tab-head-block
        height: 64px
        display: inline-block
        .git-tab-ico
          height: 100%
          float: left
          margin-right: 17px
          @media (min-width : 0) and (max-width : 950px)
            margin-left: 0
        .gift-tab-title
          height: 100%
          float: left
          @media (min-width : 0) and (max-width : 950px)
            display: none
      a
        display: inline-block
        text-align: center
        width: 100%
        height: 64px
        border-left: 1px solid #43434D
        position: relative
        &:before
          display: block
          content: ''
          background-color: #27272E
          width: 1px
          left: -2px
          top: 0
          bottom: 0
          position: absolute
        svg
          width: 30px
          height: 100%
          polygon, path
            fill: #BEC3C7
        span
          font:
            size: rem-calc(21)
            family: 'Fira Sans', sans-serif
            weight: 400
          color: #BEC3C7
          text-transform: uppercase
          line-height: rem-calc(64)
      &.active
        polygon, path, rect
          fill: #3598DB
        span
          color: #3598DB
      &.gift-last-tab
        a
          border-right: 1px solid #27272E
          &:after
            display: block
            content: ''
            background-color: #43434D
            width: 1px
            right: -2px
            top: 0
            bottom: 0
            position: absolute

  .gifts-content-wrap
    .gift-canceled-options
      min-height: 150px
      .option
        margin-top: 10px
      .label
        width: 25%
        height: 28px
        .icon
          height: 100%
      .input
        width: 75%
        height: 28px
        a
          font-size: 0.75rem
          font-weight: 300
          line-height: 1.75rem
          color: #58595B
    .gift-sent-list-cancel-block-wrap
      .gift-label
        b
          +my_center_align(30%)
            position: absolute
        a.more
          +my_center_align(60%)
            position: absolute
    .ud-button-wrap
      position: relative
      margin-top: 20px
      margin-bottom: 50px
      height: 35px
      &:before, &:after
        display: block
        content: ''
        position: absolute
        background-color: #D03F4A
        top: 0
        bottom: 0
        width: 45px
      &:before
        left: -45px
      &:after
        right: -45px

    .title-for-picture
      a
        font:
          size: rem-calc(16)
          family: 'Fira Sans', sans-serif
        line-height: 1.05rem
        color: #2E3E51
        margin: 0
        padding: 0

        //font-size: 0.875rem
        //font-weight: 400
        //line-height: 1.05rem
        //color: #2E3E51
        //padding-top: 3px
    .gift-one-page
      min-height: 850px
      padding-top: 35px
      a.more
        margin-top: 20px
      .image
        max-width: 100%
        width: 100%
        height: 0
        padding-bottom: 100%
        overflow: hidden
        -webkit-background-size: cover !important
        -moz-background-size: cover !important
        -o-background-size: cover !important
        background-size: cover !important
        margin: 0 auto
      .gift-catalog
        padding-top: 35px
        .gc-wrap
          margin-bottom: 60px
          .gcw-head-nav
            margin-top: 10px
            margin-bottom: 15px
            .active
              a
                color: #fff
                background-color: #3598DB
            a
              color: #BEC3C7
              background-color: #fff
              display: block
              width: 100%
              text-transform: uppercase
              border: 1px solid #EDF0F1
              line-height: rem-calc(32)
          .catalog-one-gift
            position: relative
            overflow: hidden
            margin: 1px
            &:hover
              border: 2px solid rgba(40, 127, 184, .8)
              .gift-action-button
                opacity: 1
              .og-price-wrap
                opacity: 1
          .gift-action-button
            position: absolute
            top: 0
            width: 32px
            height: 32px
            background-color: rgba(40, 127, 184, .8)
            opacity: 0
            //transition: opacity .5s
            a
              width: inherit
              display: block
              height: inherit
              svg
                width: 59%
                height: 100%
                margin: 0 auto
                display: block
                path
                  fill: #fff
            &.ga-preview
              left: 0
        .og-price-wrap
          position: absolute
          bottom: 0
          left: 0
          right: 0
          height: 32px
          background-color: rgba(40, 127, 184, .8)
          opacity: 0
          //transition: opacity .5s
          .og-price
            display: inline-block
            //background: yellow
            +my_horizontal_align
              position: absolute
            p
              height: 100%
              text-align: center
              line-height: rem-calc(32)
              color: #fff
              margin: 0
              padding: 0
              position: relative
              font:
                size: rem-calc(21)
                weight: 400
              padding-left: 25px
              svg
                position: absolute
                height: 18px
                width: 18px
                left: 0
                top: 7px
                path
                  fill: #fff
      .gift-order
        label
          color: #2E3E51
          font:
            size: 14px
            weight: 600
          line-height: 16.8px
          margin-bottom: 10px
          span
            color: #BEC3C7
            font:
              size: rem-calc(14)
              weight: 300
            line-height: rem-calc(16.8)
            padding-left: .5rem

        p.gift-note
          color: #2E3E51
          font:
            size: rem-calc(12)
            weight: 300
          line-height: rem-calc(14.4)
          margin-top: 13px
          a
            color: #FF6F70

        .avatar
          position: relative

          &:before
            display: block
            content: ""
            position: absolute
            bottom: 0
            height: 4px
            background-color: #96D03F
            width: 100%
      .gift-label
        width: 100%
        height: 0
        padding-bottom: 100%
        position: relative
        @media (min-width : 0) and (max-width : 40em)
          padding-bottom: 35%
        b
          font:
            family: 'dearjoe_1_msregular'
            size: 2rem
            weight: 300
          color: #FF6F70
          display: block
          width: 100%
          //+my_vertical_align
          +my_center_align
            position: absolute
        a.more
          color: #fff
          width: 100%
          text-align: center
      &.gift-rules
        ul
          margin-left: 0
          list-style: none
          li
            a
              font:
                size: rem-calc(16)
                weight: 300
                family: 'Fira Sans', sans-serif
              line-height: rem-calc(38)
              color: #808285
            &.active
              a
                color: #D03F4A
                font-weight: 400
      &.gift-delivered
        margin-bottom: 60px
      &.gift-sent
        .gift-sent-list-one-list-wrap
          margin:
            top: 24px
          padding:
            left: 0.9375rem
            right: 0.9375rem
            bottom: 24px
          position: relative
          &:before
            display: block
            content: ""
            height: 1px
            left: 0
            bottom: 0px
            right: 0
            position: absolute
            background-color: #fff
          &:after
            display: block
            content: ""
            height: 1px
            left: 0
            bottom: -1px
            right: 0
            position: absolute
            background-color: #BEC3C7
          a.gift-cancel-button
            position: absolute
            top: 0
            right: 0.9rem
            width: 40px
            height: 40px
            z-index: 1
            opacity: 0
            svg
              width: 25px
              height: 25px
              float: right
          &:hover
            a.gift-cancel-button
              opacity: 1
              transition: opacity .5s
          .delivered-girl-with-gift-wrap
            .dgg-status-wrap
              p
                a
                  color: #FF6F70!important
          .title-for-picture
            a
              color: #2E3E51 !important
        .gift-label
          b
            font:
              size: 1.5rem
        .avatar
          position: relative
          &:before
            display: block
            content: ""
            position: absolute
            bottom: 0
            height: 4px
            background-color: #96D03F
            width: 100%
        a
          color: #2E3E51
        .dgg-cancel-delivery-wrap
          height: 77px
          a.more
            color: #EDF0F1 !important
            margin-bottom: 0
          p
            color: #BEC3C7
            font:
              size: rem-calc(14)
              weight: 300
            line-height: rem-calc(16.8)

        .gift-sent-empty
          margin:
            top: 75px
            bottom: 80px
          h4
            color: #BEC3C7
            font:
              size: rem-calc(21)
              weight: 400
            text-transform: uppercase

.no-padding
  padding-left: 0
  padding-right: 0
textarea
  margin: 0
  outline: none !important
  box-shadow: none !important
  font-family: "Fira Sans", sans-serif !important
  font-size: 0.875rem
  font-weight: 300 !important
  line-height: 1.05rem
  color: #6D6E71 !important
.gifts-total-price-wrap
  height: 38px
  border-top: 1px solid #BEC3C7
  border-bottom: 1px solid #BEC3C7
  margin-top: 20px
  ul
    list-style: none
    margin:
      left: 0
      bottom: 0
    text-align: center
    li
      display: inline-block
      p
        float: left
      &.gtp-key
        p
          margin: 0
          color: #BEC3C7
          font-size: 12px
          line-height: rem-calc(38)
          font-weight: 300
      &.gtp-value
        position: relative
        &:before
          display: block
          content: ''
          position: absolute
          left: 8px
          top: 9.5px
          width: 22px
          height: 18px
          background-image: asset-url("UD-icon-diamond-blue.svg")
          background-size: 100%
          background-repeat: no-repeat

        p
          color: #48647C
          font:
            size: rem-calc(24)
            weight: 400
          line-height: rem-calc(38)
          margin: 0
          padding-left: 40px

.delivered-girl-with-gift-wrap
  margin-top: 1.8rem
  .delivered-girl-with-gift
    position: relative
  .gift-preview
    position: absolute
    right: 2px
    bottom: 2px
    width: 60px
  .dgg-status-wrap
    margin-top: 8px
    p
      font:
        size: rem-calc(14)
        weight: 300
        family: 'Fira Sans', sans-serif
      color: #BEC3C7
      margin-bottom: 0
      a
        color: #FF6F70

.rule-tab-content
  padding:
    top: 15px
    bottom: 35px
  h4
    font:
      size: 1rem
  p
    font:
      size: .875rem
      weight: 200
.selected-one-gift-wrap
  .selected-one-gift
    &:after
      display: block
      content: ''
      @media (min-width : 0) and (max-width : 40em)
        display: none
      right: -24px
      width: 18px
      height: 18px
      +my_vertical_align(38%)
        position: absolute
      background-color: red
  &:last-of-type
    .selected-one-gift:after
      display: none
.ud-gift-notes
  padding-top: 35px
.selected-one-gift
  position: relative
  &.gift-empty-ico
    svg
      width: 90%
      margin: 0  auto
      display: block
    .title-for-picture
      a
        color: #3598DB !important
  .gift-ico-plus
    @media (min-width : 0) and (max-width : 40em)
      display: none
    right: -24px
    width: 18px
    height: 18px
    +my_vertical_align(38%)
      position: absolute
    &:before
      display: block
      content: ''
      width: 2px
      height: 18px
      background-color: #BEC3C7
      +my_center_align
        position: absolute
    &:after
      display: block
      content: ''
      width: 18px
      height: 2px
      background-color: #BEC3C7
      +my_center_align
        position: absolute


  .title-for-picture
    a
      color: #BEC3C7 !important
  &:hover
    .gift-action-button
      opacity: 1
    .title-for-picture
      a
        color: #3598DB !important
  .gift-action-button
    position: absolute
    top: 0
    width: 32px
    height: 32px
    background-color: rgba(40, 127, 184, 0.8)
    opacity: 0
    svg
      width: 59%
      height: 100%
      margin: 0 auto
      display: block
      path, polygon
        fill: #fff
    &.ga-preview
      left: 0
    &.ga-remove
      right: 0

.gifts-by-more-credits-wrap
  h3
    color: #2E3E51
    font:
      size: rem-calc(18)
      weight: 400
    line-height: rem-calc(25)

  p
    color: #2E3E51
    font:
      size: rem-calc(14)
      weight: 300
    line-height: rem-calc(30)
  a.ud-button
    width: auto
    padding: 0 30px
.gift-popup-wrap
  .gift-popup-images-wrap
    margin-top: 5px
    .gift-image-preview
      margin-bottom: 5px !important
      border: 1px solid #EDF0F1
    .gift-image-thumb
      border: 1px solid #EDF0F1
      position: relative
      cursor: pointer
      &.active
        &:before
          display: block
          content: ''
          position: absolute
          left: 0
          top: 0
          right: 0
          bottom: 0
          background-color: #2E3E51
          opacity: .3
    .image
      max-width: 100%
      width: 100%
      height: 0
      padding-bottom: 110%
      overflow: hidden
      -webkit-background-size: cover !important
      -moz-background-size: cover !important
      -o-background-size: cover !important
      background-size: cover !important
      margin: 0 auto
  .ud-button
    font-size: 1.125rem
    font-weight: 500
    color: #fff
    background-color: #D03F4A
    text-transform: uppercase
    height: 35px
    line-height: 2.1875rem
    padding: 0 35px
    display: inline-block
    position: static
  h2
    margin: 0
    padding: 0
    color: #2E3E51
    font:
      size: rem-calc(21)
  p.credits-label
    margin-bottom: 0
    span
      font:
        size: rem-calc(12)
        weight: 300
      color: #2E3E51
      line-height: rem-calc(14)
  .credits
    height: 35px
    width: 99px
    background-color: #48647C
    font:
      size: rem-calc(20.42)
      family: 'Fira Sans', sans-serif
      weight: 300
    line-height: rem-calc(35)
    color: #EDF0F1
    padding-left: 42px
    padding-right: 10px
    border-radius: 20px
    right: -3px
    position: relative
    margin-bottom: 13px
    &:before
      display: block
      content: ''
      background-image: asset-url("UD-icon-diamond-white.svg")
      background-size: 100%
      background-repeat: no-repeat
      position: absolute
      width: 18px
      height: 18px
      top: 10px
      left: 12px
  .gift-content-popup
    p
      font:
        size: rem-calc(14)
        weight: 300
        family: "Fira Sans", sans-serif
      line-height: rem-calc(18)
      color: #2E3E51
      padding: 0
  p.gift-or
    font:
      size: 0.75rem
      weight: 300
      family: "Fira Sans", sans-serif
    color: #2E3E51
    line-height: 0.9rem
    padding-top: 7px
    padding-left: 12px
    a
      position: static !important
      color: #D03F4A !important
      font:
        size: rem-calc(12) !important
        weight: 300 !important