@import "mixins"

.ud-inbox-page-wrap
  .ud-message-one-block-wrap
    background-color: #EDF0F1
    &.ud-opened-message-block
      margin: 20px 0
  .ui-all-messages
    margin-top: 28px
  .ud-inbox-header-wrap
    height: 64px
    background-color: #2E2E36
    .ud-inbox-tab
      border-left: 1px solid #43434D
      height: 64px
      &:before
        display: block
        content: ""
        background-color: #27272E
        width: 1px
        left: -2px
        top: 0
        bottom: 0
        position: absolute
      a
        display: inline-block
        text-align: center
        width: 100%
        height: 64px
        position: relative
        .inbox-tab-head-block
          height: 64px
          display: inline-block
          .inbox-tab-ico
            height: 100%
            float: left
            margin-right: 17px
            svg
              width: 40px
              height: 100%
          .inbox-tab-title
            height: 100%
            float: left
            span
              font:
                size: 1.3125rem
                family: "Fira Sans", sans-serif
                weight: 400
              color: #BEC3C7
              text-transform: uppercase
              line-height: 4rem
      &.active
        svg
          path, rect, polygon
            fill: #3598DB
        a
          .inbox-tab-title
            span
              color: #3598DB
      &.ud-inbox-last-tab
        border-right: 1px solid #27272E
        &:after
          display: block
          content: ""
          background-color: #43434D
          width: 1px
          right: -2px
          top: 0
          bottom: 0
          position: absolute

  .ud-inbox-content-wrap
    margin-top: 13px
    .ud-inbox-message-block-wrap
      padding-top: 26px
      padding-left: 0.9375rem
      padding-right: 0.9375rem
      padding-bottom: 24px
      position: relative
      &:before
        display: block
        content: ""
        height: 1px
        left: 0
        bottom: 0px
        right: 0
        position: absolute
        background-color: #fff
      &:after
        display: block
        content: ""
        height: 1px
        left: 0
        bottom: -1px
        right: 0
        position: absolute
        background-color: #BEC3C7
      .avatar-wrap
        position: relative
        width: 60px
        margin: 0 auto

        &.ud-inbox-draft
          padding-left: 50px

        .avatar
          position: relative
          &.ud-offline:before
            background-color: #D03F4A
          &:before
            display: block
            content: ""
            position: absolute
            bottom: 0
            height: 4px
            background-color: #96D03F
            width: 100%
          .image
            max-width: 100%
            width: 100%
            height: 0
            padding-bottom: 110%
            overflow: hidden
            -webkit-background-size: cover !important
            -moz-background-size: cover !important
            -o-background-size: cover !important
            background-size: cover !important
            margin: 0 auto
      .ui-message-main-wrap
        width: 100%
        position: relative
        &:before
          display: inline-block
          content: attr(data-count-messages)
          position: absolute
          top: 0
          left: -25px
          color: #BEC3C7
          font:
            size: rem-calc(18)
            weight: 400
          line-height: 1.35rem
        p
          margin-bottom: 0
        .ui-message-detail-info
          height: 15px
          padding-right: 40px
          a
            width: 40px
            height: 100%
            float: right
            svg
              height: 100%
          p.ud-date
            display: inline-block
            margin-bottom: 0
            float: right
            color: #BEC3C7

      .ud-message-option-wrap
        position: absolute
        width: 20px
        height: 18px
        top: 30px
        right: 0.9375rem
        svg
          height: 100%
          width: 4px
          float: right
          rect
            fill: #BEC3C7
        .ud-message-option
          position: relative
          .ud-message-option-popup
            min-width: 165px
            position: absolute
            top: 20px
            right: 0
            background-color: #EDF0F1
            z-index: 10
            padding: 13px
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35)
            -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35)
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35)
            ul
              list-style: none
              margin-left: 0
              margin-bottom: 0
              li
                padding: 6px 0
                a
                  color: #58595B
                  font:
                    size: rem-calc(12)
                    weight: 300
                  line-height: rem-calc(20)
                  svg
                    width: 20px
                    height: 20px
                    float: left
                    margin-right: 5px
                    path, g, rect, polygon
                      fill: #48647C
            p
              color: #BEC3C7
              font:
                size: rem-calc(9)
                weight: 300
              line-height: rem-calc(30)
              margin-bottom: 0

      b
        color: #2E3E51
        font:
          size: rem-calc(18)
          weight: 400
        line-height: rem-calc(21.6)
      p.ud-text-message
        color: #BEC3C7
        font:
          size: rem-calc(14)
          weight: 300
        line-height: rem-calc(19)
        cursor: pointer
        &.udi-label
          color: #FF6F70
          font:
            size: rem-calc(14)
            weight: 300
          line-height: rem-calc(16.8)
      &.ud-inbox-message-sub-block-wrap
        padding-left: 5%
        p.ud-date
          display: inline-block
          margin-bottom: 0
          color: #BEC3C7
        p.ud-text-message
          color: #404049
      &.ud-inbox-message-from-me
        .avatar
          &:before
            display: none
          .image
            border-radius: 50%
            padding-bottom: 100%
.ud-has-attached-file

  .ud-attached-tumbler-wrap
    height: 25px
    margin-top: 10px
    .ua-tumbler
      height: 100%
      display: inline-block
      cursor: pointer
      svg
        width: 28px
        height: 10px
    a
      font-size: 0.875rem
      font-weight: 300
      font-family: "Fira Sans", sans-serif
      line-height: rem-calc(25)
      color: #3598DB
      padding-left: 1rem

  .ud-attached-wrap
    padding-bottom: 40px
    b
      font-family: "Fira Sans", sans-serif
      font-weight: 300 !important
      color: #BEC3C7 !important
      padding: 10px 0
      display: inline-block
  a
    .image
      max-width: 100%
      width: 100%
      height: 0
      padding-bottom: 100%
      overflow: hidden
      -webkit-background-size: cover !important
      -moz-background-size: cover !important
      -o-background-size: cover !important
      background-size: cover !important
      margin: 0 auto
p.ud-inbox-draft
  position: absolute
  left: 0.9375rem
  top: 0
  color: #FF6F70
  font:
    size: rem-calc(14)
    weight: 300
  line-height: rem-calc(16.8)
  margin-bottom: 0

.ud-add-image-from-gallery-wrap
  .modal-footer-wrap
    p
      width: 100%
  h3
    margin: 0
    color: #2E3E51
    font-size: 1.30313rem
    font-weight: 500
    font-family: "Fira Sans", sans-serif
    letter-spacing: 0.02rem
    line-height: 2.375rem
    text-transform: uppercase
  .image-popup-one-item
    padding: 1px
    label
      position: relative
      &:before
        display: block
        content: ''
        background-image: asset_url('ud-make-image.svg')
        background-size: 100%
        background-repeat: no-repeat
        width: 55px
        height: 46px
        +my_horizontal_align
          position: absolute
        top: 30%
      &:after
        display: inline-block
        content: 'new photo'
        +my_horizontal_align
          position: absolute
        top: 67%
        color: #6D6E71
        font:
          size: rem-calc(14)
          weight: 400
        text-transform: uppercase
        width: 100%
        text-align: center

  a
    .image
      max-width: 100%
      width: 100%
      height: 0
      padding-bottom: 100%
      overflow: hidden
      -webkit-background-size: cover !important
      -moz-background-size: cover !important
      -o-background-size: cover !important
      background-size: cover !important
      margin: 0 auto
  label
    padding-bottom: 100%
    background-color: #BEC3C7
  input
    visibility: hidden
    position: absolute
    z-index: -111


.ud-browse-images-wrap
  .notification-container
    bottom: 48px
    top: auto
    //display: block !important
    min-width: 160px
    min-height: 40px
    left: -30px
    right: auto
    border: none
    &:before, &:after
      top: auto
    &:before
      border-color: rgba(0, 0, 0, 0.2) transparent transparent transparent
      border-width: 12px 12px 0  12px
      left: 30px
      bottom: -12px
    &:after
      border-color: #edf0f1 transparent transparent transparent
      border-width: 11px 11px 0  11px
      left: 30px
      bottom: -11px
    .group
      padding: 15px
      padding-left: 20px
    .options
      .option
        padding-left: 0
        .label
          width: 20px
          height: 30px
          line-height: 30px
          .icon
            width: 100%
            height: 100%
            margin: 0
            padding: 0
            svg
              left: 0
        .input
          width: auto
          height: 30px
          margin-left: 10px
          a
            color: #58595B
            font:
              size: rem-calc(12)
            line-height: rem-calc(30)


.ud-draft-wrap
  .avatar-wrap
    float: right
    margin-right: 20px !important
    position: relative
    &:after
      display: block
      content: ''
      width: 30px
      height: 16px
      background-image: asset-url("UD-icon-sent-to.svg")
      background-size: 100%
      background-repeat: no-repeat
      position: absolute
      top: 30%
      left: -40px
.all-conversations
  margin-bottom: 165px
.ud-inbox-sent-message
  padding-top: 30px
  position: relative
  &:before
    display: block
    content: ""
    height: 1px
    left: 0
    bottom: 0px
    right: 0
    position: absolute
    background-color: #fff
  &:after
    display: block
    content: ""
    height: 1px
    left: 0
    bottom: -1px
    right: 0
    position: absolute
    background-color: #BEC3C7

  .avatar-wrap
    position: relative
    width: 60px
    margin: 0 auto
    .avatar
      position: relative
      .image
        max-width: 100%
        width: 100%
        height: 0
        padding-bottom: 100%
        overflow: hidden
        -webkit-background-size: cover !important
        -moz-background-size: cover !important
        -o-background-size: cover !important
        background-size: cover !important
        margin: 0 auto
        border-radius: 50%
    .title-for-avatar
      span
  .ud-input-message-wrap
    width: 100%
    float: left
    //padding-left: 40px
    position: relative
    padding-bottom: 30px
    .input
      .input-label
        position: relative
        height: 16.8px
        margin-bottom: 9px
        label
          position: absolute
          left: 0
          top: 0
          font-size: 0.875rem
          font-weight: 300
          font-family: "Fira Sans", sans-serif
          line-height: 1.05rem
          color: #BEC3C7
          span
            padding-left: .5rem
      textarea
        margin-bottom: 10px
    a.modal-link
      font-size: 1.125rem
      font-weight: 500
      color: #D03F4A
      text-transform: uppercase
      height: 35px
      line-height: 2.1875rem
      padding: 0 35px
      display: inline-block
      position: static
      &.m-send
        background: #D03F4A
        color: #fff
    a.edit-icon-svg
      svg
        height: 35px
        width: 24px
        margin-right: 20px
        path, circle, polygon
          fill: #48647C

