.information-page-wrap
  nav
    list-style: none
    li
      a
        font:
          size: 1rem
          weight: 300
          family: "Fira Sans", sans-serif
        line-height: 2.375rem
        color: #808285
      &.active
        a
          color: #D03F4A
          font-weight: 400
  .i-one-sub-page-tab
    .white-grey
      min-height: 450px
      margin-bottom: 45px
      padding: 25px 0
      .ud-button
        width: auto !important
        padding: 0 30px
        margin: 0 0 25px 0

      // check for default styling form
      form
        .input
          label
            color: #2E3E51
            font:
              size: rem-calc(14)
              weight: 700
              family: "Fira Sans", sans-serif
            line-height: rem-calc(16.8)
            margin-bottom: 7px
            span
              color: #BEC3C7
              font-weight: 300
              padding-left: 13px
          input, textarea
            margin-bottom: 14px



      h4, b, p, strong
        color: #2E3E51
      h4, b, strong
        font:
          weight: 500
      h4
        font:
          size: rem-calc(21)
        line-height: rem-calc(18)
        margin-bottom: 1.25rem
      b, p, strong
        font:
          size: rem-calc(14)
        line-height: rem-calc(18)
      b, strong
        margin-bottom: 1.25rem
        display: block
      p
        font:
          weight: 300


.ud-quote
  color: #FF6F70
  padding-left: 15%
  padding-top: 25px
  position: relative
  margin-bottom: 1.25rem
  &:before 
    display: block 
    content: ''
    background-image: asset_url('UAD-quote-red.svg')
    background-size: 100% 
    background-repeat: no-repeat
    width: 60px
    height: 50px
    position: absolute
    left: 10%
    top: 0
    opacity: .3
  q
    position: relative
    font:
      size: rem-calc(14)
      weight: 200
      style: italic
    line-height: rem-calc(18)

.ud-browse-images-wrap
  .browse-file
    svg
      height: 35px
      width: 24px
      margin-right: 20px
      polygon
        fill: #48647C


