//======================================
// new version
//======================================
.lc-mobile-activity-status
  height: 105px
  background: #2E2E36
  display: none
  @media #{$small-only}
    display: block
  ul
    margin-left: 0
    list-style: none
    padding-top: 13px
    li
      .preview-profile
        width: 62px
        margin: 0 auto
        position: relative
        &:before
          display: block
          content: ""
          position: absolute
          height: 3px
          left: 0
          right: 0
          bottom: 0
          background-color: #96D03F
        a
          display: block
          .image
            max-width: 100%
            width: 100%
            height: 0
            padding-bottom: 100%
            overflow: hidden
            -webkit-background-size: cover !important
            -moz-background-size: cover !important
            -o-background-size: cover !important
            background-size: cover !important
            margin: 0 auto
      .title
        b
          text-align: center
          display: block
          color: #BEC3C7
          font-size: 0.875rem
          font-weight: 400
          font-family: "Fira Sans", sans-serif


.live-chat-page-wrap
  margin-bottom: 100px
  @media #{$small-only}
    margin-left: -0.9375rem
    margin-right: -0.9375rem
    margin-bottom: 0
  .lvc-offered-list-wrap, .lvc-live-chat-wrap
    height: 100%
    float: left
  .lvc-offered-list-wrap
    width: 130px
    background-color: #EDF0F1
    margin-right: 2px
    .title-head
      .columns
        padding: 0
      h4
        white-space: nowrap
    ul
      margin-left: 0
      margin-bottom: 0
      list-style: none
      li
        padding-top: 15px
        padding-bottom: 11px
        border-top: 1px solid #BEC3C7
        border-bottom: 1px solid #FFF
        .lvc-ol-profile, .lvc-ol-actions
          float: left
        .lvc-ol-profile
          width: 80px
          .preview-profile
            width: 62px
            margin: 0 auto
            position: relative
            .image
              max-width: 100%
              width: 100%
              height: 0
              padding-bottom: 100%
              overflow: hidden
              -webkit-background-size: cover !important
              -moz-background-size: cover !important
              -o-background-size: cover !important
              background-size: cover !important
              margin: 0 auto
            &:before
              display: block
              content: ''
              position: absolute
              height: 3px
              left: 0
              right: 0
              bottom: 0
              background-color: #96D03F
          .title
            b
              text-align: center
              display: block
              color: #2E3E51
              font:
                size: rem-calc(14)
                weight: 400
                family: "Fira Sans", sans-serif
        &:first-child
          border-top: none
        .lvc-ol-actions
          width: 35px
          position: relative
          top: -8px
          left: -6px
          .action-button
            height: 40px
            a
              padding: 8px
              display: block
              svg
                width: 100%
                height: 100%
              &:hover
                path
                  fill: #96D03F
            &.red-fill a:hover
              path, polygon
                fill: #D03F4A
    @media only screen and (max-width: 768px)
      display: none

  .lvc-live-chat-wrap
    width: calc(100% - 135px)
    position: relative
    .lvc-empty-live-chat
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background-color: #fff
      z-index: 11
      .lvc-empty-live-chat-inner
        width: 100%
        height: 100%
        position: relative
        .lvc-empty-chat-info
          width: 35%
          +my_center_align()
            position: absolute
          svg
            display: block
            margin: 0 auto
            width: 25%
            height: 100%
            margin-bottom: 15px
          p
            color: #BEC3C7
            text:
              transform: uppercase
              align: center

            font:
              size: 0.875rem
              weight: 400
              family: "Fira Sans", sans-serif
            line-height: 1.2rem

    .lvc-chat-wrap, .lvc-video-wrap
      float: left
      height: 100%
    .lvc-chat-wrap
      background-color: #EDF0F1
      width: 60%
      position: relative
      z-index: 11
      a.ud-button
        width: auto!important
    .lvc-video-wrap
      background-color: #2E2E36
      width: 40%
      position: relative
      &:before
        display: block
        content: ''
        position: absolute
        top: 14px
        left: -8px
        width: 0
        height: 0
        border-style: solid
        border-width: 5.5px 8px 5.5px 0
        border-color: transparent #2e2e36 transparent transparent
        z-index: 11
      .lvc-cam-button-wrap
        //padding: 0 25px
        width: 56%
        margin: 0 auto
      .lvc-credits-wrap
        position: relative
        padding-bottom: 15px
        padding-top: 7px
        p
          text-align: center
          color: #EDF0F1
          font:
            size: rem-calc(14)
            weight: 400
          line-height: rem-calc(16.8)
          margin-bottom: 10px
        .credits-inner
          margin: 0 auto
        .credits
          height: 24px
          background-color: #D03F4A
          font-size: 1.125rem
          font-family: "Fira Sans", sans-serif
          font-weight: 300
          line-height: 1.5625rem
          color: #EDF0F1
          padding-left: 30px
          padding-right: 10px
          border-radius: 12px
          position: relative
          width: auto
          display: inline-block
          +my_horizontal_align
          &:before
            display: block
            content: ""
            background-image: asset_url('UD-icon-diamond-white.svg')
            background-size: 100%
            background-repeat: no-repeat
            position: absolute
            width: 16px
            height: 16px
            top: 6px
            left: 8px

    @media only screen and (max-width: 768px)
      width: 100%
      .lvc-chat-wrap
        width: 100%
      .lvc-video-wrap
        display: none

.lvc-offered-list-inner
.online-list-scroll
  overflow-y: auto
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 5px
    background-color: #EDF0F1

  /* Track */
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
    //-webkit-border-radius: 10px
    //border-radius: 10px

  /* Handle */
  &::-webkit-scrollbar-thumb
    //-webkit-border-radius: 10px
    //border-radius: 10px
    background: #BEC3C7
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

  &::-webkit-scrollbar-thumb:window-inactive
    background: rgba(255,0,0,0.4)



//======================================
// old version
//======================================

.black-layer-absolute
  width: 100%
  position: relative
  &:before
    position: absolute
    left: 0
    top: 0
    right: 0
    display: block
    content: ''
    height: 245px
    transition: height .4s
    background: transparent
.live-cam-full-mode
  .black-layer-absolute
    &:before
      height: 500px
  .video-chat-wrap
    height: 500px !important
  .column-live-chat-me
    display: none
  .column-live-chat-enemy
    width: 100% !important
    .video-chat-window
      height: 460px !important
      .vcw-inner
        .avatar
          &.avatar-me
            left: 0
          &.avatar-enemy
            left: 53px
  a.ud-stop-cam
    display: none !important
  a.ud-fullscreen-mode
    display: none !important
  a.ud-minimize-stop-cam
    display: block !important
  a.ud-minimize-mode
    width: 46px
    height: 38px
    display: inline-block !important
    svg
      width: 100%
      height: 100%
      path, polygon
        fill: #fff


.video-chat-column
  padding-left: 0
  .column-live-chat-me
    margin-bottom: 35px
  .video-chat-wrap
    min-height: 670px
  .video-chat-wrap
    position: relative

    .vch-column
      width: 100%
    .video-chat-window
      height: auto
      width: 85%
      margin: 0 auto
      margin-top: 38px
      //margin-bottom: 50px
      padding-bottom: 47px
      .vcw-inner
        overflow: inherit
        .image
          padding-bottom: 66%
        .vcw-navigation-wrap
          bottom: -47px !important
          z-index: 1
          .vcw-inner-columns
            width: 100%
            p
              margin-bottom: 8px
            a
              width: 100%
          .ud-fullscreen-mode, .ud-minimize-mode
            display: none !important
      .column-for-vertical-layout
        width: 100%
        &.no-padding-left
          padding-left: 0.9375rem
      p
        text-align: center

.text-chat-column
  resize: vertical
  overflow: auto
  min-height: 597px
  position: relative
  &:after
    position: absolute
    bottom: 0
    height: 20px
    background-color: #EDF0F1
    background-image: asset-url("sizable.png")
    background-repeat: no-repeat
    background-size: 12px
    background-position: right bottom
    display: block
    content: ''
    left: 0
    right: 0
  .text-chat-wrap
    background-color: #EDF0F1
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 20px
    .text-chat-inner

  .text-chat-view-container
    position: absolute
    top: 58px
    left: 0
    right: 0
    bottom: 197px
    overflow-y: auto
    overflow-x: hidden
    //@media (min-width : 1445px) and (max-width : 1495px)
    //  bottom: 300px
    //@media (min-width : 980px) and (max-width : 1170px)
    //  bottom: 300px
    //@media (min-width : 0) and (max-width : 810px)
    //  bottom: 300px
    /* Let's get this party started */
    &::-webkit-scrollbar
      width: 8px
      background-color: #EDF0F1

    /* Track */
    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      //-webkit-border-radius: 10px
      //border-radius: 10px

    /* Handle */
    &::-webkit-scrollbar-thumb
      //-webkit-border-radius: 10px
      //border-radius: 10px
      background: #BEC3C7
      //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

    &::-webkit-scrollbar-thumb:window-inactive
      background: rgba(255,0,0,0.4)
    &.ud-chat-has-attached-file
      bottom: 237px
    .ud-text-chat-datetime-separator
      border-bottom: 1px solid #BEC3C7
      margin-top: 20px
      margin-bottom: 16px
      position: relative
      div
        color: #939598
        font:
          size: rem-calc(12)
          weight: 300
          family: "Fira Sans", sans-serif
        line-height: 14.4px
        position: absolute
        bottom: 0
      .ud-tc-separator-status
        left: 0
      a.ud-tc-separator-help
        color: #3598DB
        font:
          size: rem-calc(14)
          weight: 300
          family: "Fira Sans", sans-serif
        line-height: 16.8px
        +my_horizontal_align()
          position: absolute
        bottom: -10px
        background: #EDF0F1
        display: block
        padding: 2px 10px

      .ud-tc-separator-date
        right: 0
    .ud-one-message
      margin-bottom: 10px

    .my-message
      @media #{$small-only}
        .large-3
          display: none
        .large-9
          width: 100%
      .avatar
        .image
          border-radius: 50%
      .large-10
        padding-left: 0
      .chat-bubbles-wrap
        background-color: #fff
        position: relative
        @media (min-width : 980px) and (max-width : 1170px)
          width: 95%
          float: right
        &:before
          display: block
          content: ''
          width: 0
          height: 0
          border-style: solid
          border-width: 0 20px 20px 0
          border-color: transparent #ffffff transparent transparent
          position: absolute
          top: 12px
          left: -20px
          .about-people
      b
        text-transform: lowercase
    .enemy-message
      .avatar
        position: relative
        &:before
          display: block
          content: ""
          position: absolute
          bottom: 0
          height: 4px
          background-color: #96D03F
          width: 100%
      .large-10
        padding-right: 0
      .chat-bubbles-wrap
        background-color: #D7EAF8
        position: relative
        &:after
          display: block
          content: ''
          width: 0
          height: 0
          border-style: solid
          border-width: 20px 20px 0 0
          border-color: #d7eaf8 transparent transparent transparent
          position: absolute
          top: 12px
          right: -20px
      &.ud-one-message-is-typing
        .chat-bubbles-wrap
          background-color: #e0e0e0
          &:after
            border-color: #e0e0e0 transparent transparent transparent
          .text-wrap
            p
              color: #6D6E71
    .chat-bubbles-wrap
      width: 100%
      min-height: 45px
      border-radius: 7px
      @media (min-width : 980px) and (max-width : 1170px)
        width: 95%
        float: left
      .text-wrap
        padding: 15px
      .date-time-wrap
        display: inline-block
        float: left
        height: 1.1875rem
        overflow: hidden
        margin: 0
        padding: 4px 8px 0 0
        p
          color: #BEC3C7
          font:
            size: rem-calc(10)
            weight: 300
          line-height: rem-calc(12)
          margin: 0
      p
        font:
          size: rem-calc(14)
          weight: 300
          family: "Fira Sans", sans-serif
        line-height: rem-calc(19)
        color: #404049
        margin-bottom: 0

    .ud-chat-one-status
      p
        color: #BEC3C7
        font-size: 0.625rem
        font-weight: 300
        line-height: 0.75rem
        margin: 0
        padding: 5px 0 0 15px
    .avatar
      width: 64px
      margin: 0 auto
      .image
        max-width: 100%
        width: 100%
        height: 0
        padding-bottom: 100%
        overflow: hidden
        -webkit-background-size: cover !important
        -moz-background-size: cover !important
        -o-background-size: cover !important
        background-size: cover !important
        margin: 0 auto

    .about-people
      b
        font:
          size: rem-calc(14)
          family: "Fira Sans", sans-serif
          weight: 400
        color: #2E3E51
  .text-chat-input-container
    height: 170px
    position: absolute
    left: 0
    right: 0
    bottom: 15px
    &:before
      display: block
      content: ''
      height: 1px
      left: 0
      top: -1px
      right: 0
      position: absolute
      background-color: #fff
    &:after
      display: block
      content: ''
      height: 1px
      left: 0
      top: 0px
      right: 0
      position: absolute
      background-color: #BEC3C7
    &.ud-chat-has-attached-file
      height: 220px
      textarea
        margin-bottom: 7px
    @media #{$small-only}
      background: #2E2E36
      bottom: 0
      height: 210px
      &:after
        display: none
      .ud-button
        display: none !important

    .notification-container
      @media #{$small-only}
        left: -130px
        &:after
          left: auto
          right: 10px
    .text-chat-input-container-inner
      position: relative
      width: 100%
      height: 100%
      padding: 0 0.9375rem
      padding-top: 15px
      .translate
        position: absolute
        top: 0
        right: 0.9375rem
    textarea
      margin: 0
      outline: none !important
      box-shadow: none !important
      font:
        family: "Fira Sans", sans-serif !important
        size: 0.875rem
        weight: 300 !important
      line-height: 1.05rem
      color: #6D6E71 !important

    .right-group-links
      display: inline-block
      float: right
      margin-top: 1rem
    .avatar
      width: 64px
      margin: 0 auto
      .image
        max-width: 100%
        width: 100%
        height: 0
        padding-bottom: 100%
        overflow: hidden
        -webkit-background-size: cover !important
        -moz-background-size: cover !important
        -o-background-size: cover !important
        background-size: cover !important
        margin: 0 auto
        border-radius: 50%
    .about-people
      b
        font:
          size: rem-calc(14)
          family: "Fira Sans", sans-serif
          weight: 400
        color: #2E3E51
        text-transform: lowercase
    a.ud-button
      font-size: 1.125rem
      font-weight: 500
      color: #fff
      background-color: #D03F4A
      text-transform: uppercase
      height: 35px
      line-height: 2.1875rem
      padding: 0 35px
      display: inline-block
      position: static
    a.edit-icon-svg
      svg
        height: 35px
        width: 24px
        margin-right: 20px
        path, circle, polygon
          fill: #48647C
          @media #{$small-only}
            fill: #BEC3C7
    a.translate
      color: #3598DB
      font:
        size: rem-calc(14)
        family: "Fira Sans", sans-serif
        weight: 300
    label
      color: #BEC3C7
      font:
        size: rem-calc(14)
        family: "Fira Sans", sans-serif
        weight: 300
    a.ud-close-session
      line-height: rem-calc(35)
      font:
        size: rem-calc(10)
        weight: 300
        family: "Fira Sans", sans-serif
      color: #D03F4A
      padding-right: 25px
      @media  #{$small-only}
        color: #3598DB
        font:
          size: rem-calc(14)
      span
        color: #2E3E51
        @media  #{$small-only}
          color: #BEC3C7
          padding-left: 10px

.reveal-modal-bg
  //height: 3000px
  position: fixed !important
.video-chat-column
  .video-chat-wrap
    background-color: #2E2E36
  .vch-column
  .video-chat-window
    width: 100%
    margin-top: 22px
    a.ud-button
      font:
        size: rem-calc(18)
        weight: 500
        family: "Fira Sans", sans-serif
      line-height: rem-calc(35)
      text-transform: uppercase
      color: #EDF0F1
      height: 35px
      display: block
      width: 100%
      background-color: #D03F4A
      text-align: center
      letter-spacing: 0.03rem
    .vcw-welcome
      .avatar
        position: relative
        width: 50%
        margin: 0 auto
        .image
          max-width: 100%
          width: 100%
          height: 0
          padding-bottom: 73%
          overflow: hidden
          -webkit-background-size: cover !important
          -moz-background-size: cover !important
          -o-background-size: cover !important
          background-size: cover !important
          margin: 0 auto
        &:before
          display: block
          content: ""
          position: absolute
          bottom: 0
          height: 4px
          background-color: #96D03F
          width: 100%
      .about-people
        b
          font:
            size: 1.74rem
            family: "Fira Sans", sans-serif
            weight: 400
          color: #EDF0F1
          svg
            width: 21px
            height: 21px
      a.ud-button
        margin-bottom: 10px
      p
        font:
          size: rem-calc(10)
          family: "Fira Sans", sans-serif
          weight: 200
        color: #BEC3C7
        line-height: rem-calc(13)
        text-align: center
        width: 50%
        margin: 0 auto
    .vcw-inner
      width: 80%
      margin: 0 auto
      height: 100%
      overflow: hidden
      position: relative
      &:hover
        .vcw-navigation-wrap
          bottom: 0
      .vcw-navigation-wrap
        height: 55px
        position: absolute
        left: 0
        right: 0
        bottom: -47px
        //bottom: 0
        transition: bottom .5s
        .triangle-wrap
          position: relative
          overflow: hidden
          height: 8px
          width: 100%
          opacity: .8
          .triangle
            border: 8px solid #2E2E36
            border-bottom: none
            border-color: transparent #2E2E36 transparent
            position: relative
            left: 30px
            -webkit-transform: translateX(-50%)
            -moz-transform: translateX(-50%)
            -ms-transform: translateX(-50%)
            -o-transform: translateX(-50%)
            transform: translateX(-50%)
            position: absolute
            top: 0
            z-index: 11
            &:before, &:after
              right: 8px
              width: 1000px
            &:before
              content: ""
              position: absolute
              z-index: 11
              height: 8px
              top: -8px
              background: #2E2E36
            &:after
              content: ""
              position: absolute
              z-index: 11
              height: 8px
              top: -8px
              left: 8px
              background: #2E2E36
        .vcw-navigation
          height: 47px
          width: 100%
          background-color: rgba(46, 46, 54, .8)
          a.ud-minimize-stop-cam
            display: none
          a.ud-minimize-mode
            display: none
          p
            font:
              size: rem-calc(10)
              family: "Fira Sans", sans-serif
              weight: 300
            color: #BEC3C7
            line-height: rem-calc(13)
            margin-top: 2px
          a.ud-stop-cam
            margin-top: 3px
          a.ud-fullscreen-mode
            width: 46px
            height: 38px
            display: inline-block
            svg
              width: 100%
              height: 100%
              path, polygon
                fill: #fff
      .image
        max-width: 100%
        width: 100%
        height: 100%
        padding-bottom: 75%
        overflow: hidden
        -webkit-background-size: cover !important
        -moz-background-size: cover !important
        -o-background-size: cover !important
        background-size: cover !important
        margin: 0 auto
      .avatar
        width: 52px
        height: 52px
        position: absolute
        left: 0
        top: 0
        .image
          max-width: 100%
          width: 100%
          height: 100%
          overflow: hidden
          -webkit-background-size: cover !important
          -moz-background-size: cover !important
          -o-background-size: cover !important
          background-size: cover !important
          margin: 0 auto
        &:before
          display: block
          content: ""
          position: absolute
          bottom: 0
          height: 4px
          background-color: #96D03F
          width: 100%

.lch-people-online-wrap
  background: #EDF0F1
  @media (min-width : 0) and (max-width : 980px)
    display: none !important
  &.best-match-wrap
    padding-top: 0
  .your-best-match-wrap
    margin-top: 20px !important
  .preview-profile-wrap
    padding: 0
    .information
      .actions
        .action-button
          width: 23px
          margin-right: 2px

.lch-video-text-chats-wrap
  @media (min-width : 0) and (max-width : 980px)
    width: 100%


