// Place all the styles related to the mobile controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.mobile-main-page
  .l-main-banner-wrap
    background: #404049
    height: auto
    padding-top: 20px
    padding-bottom: 90px
    .l-banner-login-form-wrap
      position: static
      height: auto
      .l-banner-login-form-inner
        height: auto
        .l-banner-login-form
          width: 100%
          position: static
  .best-match-wrap
    padding-top: 13px
    margin-bottom: 0
  .l-ud-button
    font-size: 1.125rem
    font-family: "Fira Sans", sans-serif
    font-weight: 400
    color: #EDF0F1
    line-height: 2.1875rem
    height: 2.1875rem
    display: block
    text-transform: uppercase
    text-align: center
    background-color: #D03F4A
    text-shadow: 1px 1px 1px #9b3036, 2px 2px 1px #9b2e36, 3px 3px 1px #9d2e37, 4px 4px 1px #9e2f37, 5px 5px 1px #a02f38, 6px 6px 1px #a13038, 7px 7px 1px #a33039, 8px 8px 1px #a53139, 9px 9px 1px #a6313a, 10px 10px 1px #a8323b, 11px 11px 1px #aa323b, 12px 12px 1px #ab333c, 13px 13px 1px #ad333c, 14px 14px 1px #ae343d, 15px 15px 1px #b0343d, 16px 16px 1px #b2353e, 17px 17px 1px #c23c47, 18px 18px 1px #b5363f, 19px 19px 1px #b63640, 20px 20px 1px #b83740, 21px 21px 1px #ba3741, 22px 22px 1px #bb3842
    overflow: hidden
    margin-top: 50px
    margin-bottom: 90px