@import "mixins"

p
  font:
    family: "Fira Sans", sans-serif
    weight: 300
.p-account-validate-status
  font:
    size: rem-calc(15.6)
    weight: 300
  line-height: rem-calc(35)
  height: 35px
  text-transform: uppercase
  color: #EDF0F1
  background-color: #FF6F70
  padding-left: 0.9375rem
  margin-top: 1px
  margin-bottom: 9px
  &.ud-status-validated
    background: #96D03F
.profile-nav-title-wrap
  position: absolute
  height: 120px
  left: 0
  right: 0
  top: -130px
  @media (min-width : 0) and (max-width : 818px)
    position: static
    height: auto
  .profile-nav-title
    width: 100%
    height: 100%
    position: relative
    h4, h3
      color: #fff
      font:
        family: "Fira Sans", sans-serif
      margin: 0
    h4
      font:
        size: rem-calc(24.28)
        weight: 300
      line-height: rem-calc(29.14)
      @media (min-width : 0) and (max-width : 40em)
        text-align: center
        padding-top: 25px
    h3
      font:
        size: rem-calc(60)
        weight: 400
      line-height: rem-calc(72)
      @media (min-width : 818px) and (max-width : 900px)
        font:
          size: rem-calc(48)
        line-height: rem-calc(56)
      @media (min-width : 0) and (max-width : 40em)
        text-align: center
        padding-bottom: 10px
    @media (min-width : 0) and (max-width : 818px)
      h4
        font:
          size: rem-calc(16)
          weight: 200
        line-height: rem-calc(19.2)
      h3
        font:
          size: rem-calc(36)
        line-height: rem-calc(43.2)
.profile-columns
  @media (min-width : 0) and (max-width : 818px)
    width: 100%
.profile-header-label-name
  height: 500px
  position: relative
  //background: yellow
  &:before
    position: absolute
    content: attr(data-profile-name)
    left: -40px
    bottom: -110px
    font:
      family: 'dearjoe_1_msregular'
      size: 12.5625rem
      weight: 600
    color: #EDF0F1
    opacity: .25
    white-space: nowrap
.profile-page-wrap
  .action-button
    margin-right: 8px !important
  .profile-header-wrap
    height: 510px
    margin-top: -120px
    position: relative
    top: 10px
    overflow: hidden
    .p-image
      height: 100%
      width: 100%
      -webkit-background-size: cover !important
      -moz-background-size: cover !important
      -o-background-size: cover !important
      background-size: cover !important
    @media (min-width : 0) and (max-width : 818px)
      display: none
    .phl-wrap
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
  .image
    max-width: 100%
    width: 100%
    height: 0
    padding-bottom: 111%
    overflow: hidden
    -webkit-background-size: cover !important
    -moz-background-size: cover !important
    -o-background-size: cover !important
    background-size: cover !important
    margin: 0 auto
  .profile-nav-actions-wrap
    height: 130px
    background-color: #2E2E36
    position: relative
    @media (min-width : 0) and (max-width : 818px)
      height: auto
      padding: 35px 0
      .main-profile-pictures-footer
        height: auto!important
        top: 0 !important
        .main-profile-pictures-wrap
          position: static
          height: auto
          .main-profile-pictures-inner
            height: auto
            position: static
            .black-opacity-layer
              display: none
            .main-profile-pictures
              position: static
            .image
              position: static
        .profile-b-status
          bottom: 0
      .triangle-wrap
        display: none
    .main-profile-pictures-footer
      position: relative
      top: 15px
      height: 115px
      background: rgba(46, 46, 54, 0.8)
      .notification-container
        min-width: 308px
        top: 54px
        right: -26px
        //display: block !important
        padding-bottom: 35px
        .group
          .title
            margin-bottom: 5px
        .information
          p
            font:
              size: rem-calc(12)
              weight: 300
            line-height: rem-calc(28)
            color: #58595B
            margin: 0
            padding-left: 15px
            span
        .label, .input
          height: 28px
        .label
          width: 12%
          .icon
            height: 100%
            width: 18px
        .input
          width: 88%
          a
            font:
              size: rem-calc(12)
              weight: 300
            line-height: rem-calc(28)
            color: #58595B
        &:before
          right: 12px
        &:after
          right: 14px
        svg
          width: 100%
          height: 23px
          path, polygon, rect
            fill: #48647C
      .triangle-wrap
        position: relative
        top: -15px
        overflow: hidden
        height: 15px
        width: 100%
        opacity: .8
        .triangle
          border: 15px solid #2E2E36
          border-bottom: none
          border-color: transparent #2E2E36 transparent
          position: relative
          left: 60px
          -webkit-transform: translateX(-50%)
          -moz-transform: translateX(-50%)
          -ms-transform: translateX(-50%)
          -o-transform: translateX(-50%)
          transform: translateX(-50%)
          position: absolute
          top: 0
          z-index: 11
          &:before, &:after
            right: 8px
            width: 360px
          &:before
            content: ""
            position: absolute
            z-index: 11
            height: 15px
            top: -15px
            right: 15px
            background: #2E2E36
          &:after
            content: ""
            position: absolute
            z-index: 11
            height: 15px
            top: -15px
            left: 15px
            background: #2E2E36

    .profile-b-status
      height: 64px
      width: 100%
      background-color: #96D03F
      position: absolute
      bottom: 25px
      z-index: 2
      .icon
        svg
          display: block
      .p-title
        width: 100%
        position: relative
        top: 15px
        padding-left: 29px
        height: 35px
        .ud-link-to-favorite
          position: absolute
          left: 20px
          top: 0
          width: 55px
          bottom: 0
          cursor: pointer
          z-index: 111
        &:before
          content: 'online'
          position: absolute
          left: 29px
          line-height: rem-calc(34)
          font:
            size: rem-calc(40)
            family: 'Fira Sans', sans-serif
            weight: 500
          text-transform: uppercase
          color: #EDF0F1
          letter-spacing: .02rem
          @media (min-width : 0) and (max-width : 818px)
            display: none
      &.ud-in-favorites
        .p-title
          &:before
            left: 80px
          &:after
            display: block
            content: ''
            width: 38px
            height: 35px
            background-image: asset_url('UD-icon-heart-white.svg')
            background-size: 100%
            background-repeat: no-repeat
            position: absolute
            left: 29px
            top: 0
      svg
        display: none
        width: 38px
        height: 100%
        path
          fill: #fff
      &:after
        content: ''
        display: block
        position: absolute
        top: -22px
        right: 0
        width: 0px
        height: 0px
        border-style: solid
        border-width: 0 0 22px 22px
        border-color: transparent transparent #96d03f transparent
      @media (max-width : 925px)
        &.ud-in-favorites
          .p-title
            &:before
              left: 51px
            &:after
              left: 9px
          .ud-link-to-favorite
            left: 0
      &.profile-b-status-offline
        background-color: #D03F4A
        &:after
          border-color: transparent transparent #D03F4A transparent
        .p-title:before
          content: "offline"

    nav
      li
        width: 80px
        @media (min-width : 1445px) and (max-width : 1575px)
          width: 60px
        @media (min-width : 818px) and (max-width : 1170px)
          width: 60px
        list-style: none
        display: inline-block
        a
          display: block
          position: relative
          height: 130px
          width: 100%
          @media (min-width : 0) and (max-width : 818px)
            height: 100px
            img
              top: 37% !important
              left: 8px
            &:before
              display: inline-block
              content: attr(data-title-action)
              position: absolute
              bottom: 5px
              font:
                size: rem-calc(14)
                weight: 200
                family: "Fira Sans", sans-serif
              line-height: rem-calc(16.8)
              color: #EDF0F1
              //white-space: nowrap
              text-align: center
          img
            +my_vertical_align
              position: absolute
  .profile-content-wrap
    a.more
      margin: 40px 0 120px 0
    p
      font:
        size: rem-calc(14)
      line-height: rem-calc(28)
      color: #58595B
    .media-content-block-wrap
      &.video-wrap
        .content
          margin-bottom: 3px
      &.photos-wrap
        padding-bottom: 45px
      .header
        height: 38px
        background-color: #BEC3C7
        padding-left: 0.9375rem
        margin-bottom: 3px
        b
          font:
            size: 1.30313rem
            weight: 500
            family: "Fira Sans", sans-serif
          line-height: rem-calc(38)
          color: #2E3E51
          text-transform: uppercase
          letter-spacing: 0.02rem
      .content
        margin-bottom: 9px
        img
          width: 100%
        .profile-one-photo
          padding: 1px
      p
        font-size: 11px
        padding-left: 3px
        margin-bottom: 10px
.action-for-hide-on-small
  @media (min-width : 818px) and (max-width : 865px)
    display: none !important
.content-block
  padding-bottom: 20px
.title-block-wrap
  height: 65px
  width: 100%
  overflow: hidden
  position: relative
  .title
    font:
      family: 'dearjoe_1_msregular'
      size: rem-calc(40)
      weight: 300
    color: #287FB8
    line-height: rem-calc(40)
    display: inline-block
    background: #fff
    position: absolute
    right: 45px
    top: 10px
    padding: 0 20px
    &:before
      display: block
      content: ''
      position: absolute
      top: 12px
      height: 1px
      width: 3000px
      right: -1000px
      background: #EDF0F1
      z-index: -1
  &.left-arrow-title
    .title
      left: 45px
      right: auto
  &.tb-grey
    z-index: 11
    .title
      background-color: #EDF0F1
      &:before
        background-color: #BEC3C7

.ud-file-uploader-wrap
  .ud-button-for-upload-file-wrap
    label
      float: right
.ud-report-user-wrap
  .input
    label
      font-size: 0.875rem
      line-height: 1.05rem
      color: #2E3E51
      margin-bottom: 6px
      span
        padding-left: 0.5rem
    textarea
      font-family: "Fira Sans", sans-serif !important
      font-size: 0.875rem
      font-weight: 300 !important
      line-height: 1.05rem
      color: #6D6E71 !important
      margin-bottom: 20px
  .browse-file
    margin-left: 20px
  h4
    color: #2E3E51
    font:
      size: rem-calc(18)
      weight: 400
    line-height: rem-calc(21.6)
  p
    font:
      weight: 300
      size: rem-calc(14)
    line-height: rem-calc(18)
    color: #2E3E51
  .uru-about-wrap
    margin-top: 6px
    p
      font:
        size: rem-calc(12)
      line-height: rem-calc(14.4)
      color: #48647C
  .avatar
    position: relative
    &:before
      display: block
      content: ""
      position: absolute
      bottom: 0
      height: 4px
      background-color: #96D03F
      width: 100%
    .image
      max-width: 100%
      width: 100%
      height: 0
      padding-bottom: 100%
      overflow: hidden
      -webkit-background-size: cover !important
      -moz-background-size: cover !important
      -o-background-size: cover !important
      background-size: cover !important
      margin: 0 auto
  .ud-button
    font-size: 1.125rem !important
    font-weight: 500 !important
    line-height: 2.1875rem !important
    color: #EDF0F1 !important
    width: auto !important
    padding: 0 25px
    position: static !important
  .t-label
    width: auto
  a.browse-file
    svg
      height: 35px
      width: 24px
      margin-right: 20px
      path, circle, polygon
        fill: #48647C

.profile-more-info
  padding-top: 22px
  .pmi-key
    font:
      size: rem-calc(12)
      weight: 300
    color: #6D6E71
  .pmi-value
    font:
      family: 'dearjoe_1_msregular'
      size: rem-calc(20)
      weight: 300
    color: #FF6F70
    padding-left: 0 !important
    img
      height: 20px
      margin-left: 10px

.main-profile-pictures-wrap
  position: absolute
  top: -15px
  left: 0
  right: 0
  height: 0
  .main-profile-pictures-inner
    position: relative
    height: 45px
    .black-opacity-layer
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 30px
      background: rgba(46, 46, 54, 0.8)
      z-index: 1
    .main-profile-pictures
      position: absolute
      bottom: 0
      left: 0
      right: 0
      .image
        position: absolute
        left: 0
        right: 0
        bottom: 0

.blur
  -webkit-filter: blur(6px)
  -moz-filter: blur(6px)
  -o-filter: blur(6px)
  -ms-filter: blur(6px)
  filter: blur(6px)

.reveal-modal
  padding: 0 !important
  //width: 70% !important
  max-width: 40rem !important
  min-height: initial !important
.icon-send-to
  position: relative
  &:after
    display: block
    content: ''
    width: 30px
    height: 16px
    background-image: asset-url("UD-icon-sent-to.svg")
    background-size: 100%
    background-repeat: no-repeat
    position: absolute
    top: 20px
    left: -50px
.modal-wrap
  .modal-header-wrap
    height: 38px
    background: #BEC3C7
    position: relative
    padding: 0 18px
    .close-reveal-modal
      position: absolute
      right: 18px
      width: 20px
      height: 20px
      &:before
        display: block
        content: ''
        width: 20px
        height: 2px
        background: #EDF0F1
        transform: rotate(45deg)
        position: relative
        top: 9px
      &:after
        display: block
        content: ''
        width: 20px
        height: 2px
        background: #EDF0F1
        transform: rotate(-45deg)
        position: relative
        top: 7px
    h3
      margin: 0
      color: #2E3E51
      font:
        size: 1.30313rem
        weight: 500
        family: "Fira Sans", sans-serif
      letter-spacing: 0.02rem
      line-height: rem-calc(38)
      text-transform: uppercase
  .modal-content-wrap
    padding: 25px 0 45px 0
    background-color: #EDF0F1
    &.your-introduction-letter
      &.status-popup
        padding-bottom: 25px
        h3
          color: #2E3E51
          font-size: 1.30313rem
          font-weight: 500
          font-family: "Fira Sans", sans-serif
          letter-spacing: 0.02rem
          line-height: 2.375rem
          text-transform: uppercase
        .m-send
          background: #D03F4A
          color: #fff
          margin-top: 20px
      h3
        font:
          weight: 400
          size: rem-calc(16)
        line-height: 1.7rem
        margin-top: 0
        color: #2E3E51
      .send_to_girl_avatar
        width: 60px
        height: 60px
        position: relative
        float: right
        .image
          border-radius: 0
        &:before
          display: block
          content: ""
          position: absolute
          bottom: 0
          height: 4px
          background-color: #96D03F
          width: 100%
      .send_to_girl_name
        width: 60px
        float: right
        margin-bottom: 25px
        b
          font:
            size: rem-calc(14)
            weight: 400
          line-height: rem-calc(16.8)
          color: #2E3E51
      .about-me-wrap
        p
          margin: 5px 0 0 0
          font-weight: 400
      .image-wrap
        width: 87%
        margin: 0 auto
        margin-top: 5px
      .image
        max-width: 100%
        width: 100%
        height: 0
        padding-bottom: 100%
        overflow: hidden
        -webkit-background-size: cover !important
        -moz-background-size: cover !important
        -o-background-size: cover !important
        background-size: cover !important
        margin: 0 auto

        border-radius: 50%
      h2
        font:
          size: rem-calc(18)
          weight: 400
        line-height: 2rem
        margin-bottom: 1rem
        color: #2E3E51
      p
        font:
          size: rem-calc(14)
          weight: 300
        line-height: rem-calc(16.8)
        margin-bottom: 1.5rem
        color: #2E3E51
      a.modal-link
        font:
          size: rem-calc(18)
          weight: 500
        color: #D03F4A
        text-transform: uppercase
        height: 35px
        line-height: rem-calc(35)
        padding: 0 35px
        display: inline-block
        position: static
        &.m-edit
          color: #D03F4A
        &.m-send
          background: #D03F4A
          color: #fff
      a.edit-icon-svg
        svg
          height: 35px
          width: 24px
          margin-right: 20px
          path, polygon, circle
            fill: #48647C
      .input
        .input-label
          position: relative
          height: 16.8px
          margin-bottom: 9px
          label
            position: absolute
            left: 0
            top: 0
            font:
              size: rem-calc(14)
              weight: 300
              family: "Fira Sans", sans-serif
            line-height: rem-calc(16.8)
            color: #BEC3C7
          a
            position: absolute
            top: 0
            right: 0
            font:
              size: rem-calc(14)
              weight: 300
              family: "Fira Sans", sans-serif
            line-height: 16.8px
            color: #3598DB
            text-transform: lowercase

        input, textarea
          font:
            family: "Fira Sans", sans-serif !important
            size: rem-calc(14)
            weight: 300 !important
          line-height: rem-calc(16.8)
          color: #6D6E71 !important
        input
          width: 100%
          height: 35px
          margin-bottom: 25px
          padding-left: 13px
          &::last-word
            color: #3598DB
        textarea
          padding: 13px
          margin-bottom: 10px
  .modal-footer-wrap
    background-color: #EDF0F1
    p
      font:
        size: rem-calc(12)
        weight: 200
      line-height: rem-calc(16)
      color: #BEC3C7
      width: 90%
      margin: 0 auto
      margin-bottom: 25px

.p-profile-data-wrap
  .white-grey
    padding-top: 30px
    padding-bottom: 7px
    margin-bottom: 10px
  .title-head
    h4
      span
        padding-left: 1rem
        font-family: "dearjoe_1_msregular"
        font-size: 1.5rem
        text-transform: capitalize
        position: relative
        bottom: -1px
  &.ud-validated
    .title-head
      h4
        span
          color: #287FB8
  &.ud-not-validated
  .title-head
    h4
      span
        color: #D03F4A
  .avatar
    position: relative
    .image
      max-width: 100%
      width: 100%
      height: 0
      padding-bottom: 100%
      overflow: hidden
      -webkit-background-size: cover !important
      -moz-background-size: cover !important
      -o-background-size: cover !important
      background-size: cover !important
      margin: 0 auto
    a
      display: inline-block !important
      position: absolute !important
      left: 0
      right: 0
      bottom: 0
      line-height: rem-calc(32)
      font:
        size: rem-calc(14)
        weight: 400
        family: 'Fira Sans', sans-serif
      color: #EDF0F1
      background-color: rgba(40, 127, 184, .8)
      text-transform: uppercase
      height: 32px !important
      text-align: center
      opacity: 0
      transition: opacity .5s
    &:hover a
      opacity: 1
  ul
    margin-left: 0
    list-style: none
    li
      margin-bottom: 35px
      strong
        color: #2E3E51
        font:
          size: rem-calc(24)
          weight: 400
          family: "Fira Sans", sans-serif
        line-height: rem-calc(28)
      p
        color: #2E3E51
        font:
          size: rem-calc(14)
          weight: 300
        line-height: 1.3rem
        margin-bottom: 0
        span
          padding-left: 1rem
      .ud-button
        margin-top: 10px
      &:nth-child(n+2)
        p
          span
            font:
              weight: 500
  nav
    list-style: none
    padding-top: 10px
    li
      display: inline-block
      padding-right: 8px
      &:nth-child(n+2)
        padding-left: 8px
        border-left: 1px solid #BEC3C7
      a
        color: #D03F4A
        font:
          size: rem-calc(14)
          weight: 300
        line-height: rem-calc(21)

.ud-browse-image-input, .ud-browse-video-input
  position: relative
  overflow: hidden
  padding: 1px
  label
    display: inline-block
    width: 100%
    height: 0
    padding-bottom: 100%
    background-color: #BEC3C7
    &:before
      display: block
      content: ""
      background-image: asset_url('ud-make-image.svg')
      background-size: 100%
      background-repeat: no-repeat
      width: 40%
      height: 0
      padding-bottom: 40%
      top: 35%
      left: 50%
      -webkit-transform: translate(-35%, -35%)
      -moz-transform: translate(-35%, -35%)
      -ms-transform: translate(-35%, -35%)
      -o-transform: translate(-35%, -35%)
      transform: translate(-50%, -35%)
      position: absolute
    &:after
      display: inline-block
      content: "new photo"
      left: 0
      -webkit-transform: translateY(-70%)
      -moz-transform: translateY(-70%)
      -ms-transform: translateY(-70%)
      -o-transform: translateY(-70%)
      transform: translateY(-70%)
      position: absolute
      top: 70%
      color: #6D6E71
      font-size: 0.875rem
      font-weight: 400
      text-transform: uppercase
      width: 100%
      text-align: center

  input[type="file"]
    visibility: hidden
    position: absolute
    left: -100px
    top: -100px

.ud-browse-video-input
  label
    padding-bottom: 75%
    &:before
      background-image: asset_url('UD-icon-camshare-dark.svg')
      background-size: 80%
    &:after
      content: "add a video"


.p-photos-wrap
  .white-grey
    padding-top: 30px
    padding-bottom: 40px
    margin-bottom: 10px
  .p-avatar-one-item
    position: relative
    margin: 1px
    .image
      max-width: 100%
      width: 100%
      height: 0
      padding-bottom: 100%
      overflow: hidden
      -webkit-background-size: cover !important
      -moz-background-size: cover !important
      -o-background-size: cover !important
      background-size: cover !important
      margin: 0 auto
    a.p-set-as-avatar
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 32px
      background-color: rgba(40, 127, 184, 0.8)
      text-align: center
      line-height: 2rem
      color: #fff
      margin: 0
      padding: 0
      font-size: rem-calc(14)
      font-weight: 400
      text-transform: uppercase
      opacity: 0
      transition: opacity .5s
    .p-action-button
      position: absolute
      top: 0
      width: 32px
      height: 32px
      background-color: rgba(40, 127, 184, 0.8)
      opacity: 0
      transition: opacity .5s
      z-index: 1
      &.pa-crop
        left: 0
        svg
          width: 70%
          height: 100%
          margin: 0 auto
          display: block
          path
            fill: #fff
      &.pa-remove
        right: 0
        svg
          width: 59%
          height: 100%
          margin: 0 auto
          display: block
          polygon
            fill: #fff
    &.p-status-not-approved, &.p-status-approvement
      .pa-crop, .p-set-as-avatar
        display: none

    &.p-status-not-approved
      a.fancy_gallery
        &:before
          display: block
          content: 'Photo is not approved'
          position: absolute
          left: 0
          top: 0
          right: 0
          bottom: 0
          background: rgba(46, 46, 54, .8)
          text:
            transform: uppercase
            align: center
          color: #EDF0F1
          font:
            size: rem-calc(14)
            weight: 500
            family: "Fira Sans", sans-serif
          line-height: rem-calc(14)
          padding-top: 50%

        &:after
          display: block
          content: ''
          background-image: asset_url('UD-icon-not-approved.svg')
          background-size: 34px
          background-repeat: no-repeat
          +my_horizontal_align
            position: absolute
          bottom: 60%
          width: 34px
          height: 34px

    &.p-status-approvement
      a.fancy_gallery
        &:before
          display: block
          content: 'Waiting for approvement'
          position: absolute
          left: 0
          top: 0
          right: 0
          bottom: 0
          background: rgba(255, 111, 112, .8)
          text:
            transform: uppercase
            align: center
          color: #EDF0F1
          font:
            size: rem-calc(14)
            weight: 500
            family: "Fira Sans", sans-serif
          line-height: rem-calc(14)
          padding-top: 50%

        &:after
          display: block
          content: ''
          background-image: asset_url('UD-icon-aprovement-status.svg')
          background-size: 34px
          background-repeat: no-repeat
          +my_horizontal_align
            position: absolute
          bottom: 60%
          width: 34px
          height: 34px

    &:hover
      a.p-set-as-avatar, .p-action-button
        opacity: 1
  &.p-video-wrap
    a.more
      position: static
      -webkit-transform: translateX(0)
      -moz-transform: translateX(0)
      -ms-transform: translateX(0)
      -o-transform: translateX(0)
      transform: translateX(0)
      &.p-delete-video
        float: right
        @media #{$small-only}
          float: none !important
          +my_horizontal_align
            position: relative
.p-gallery-wrap
  .white-grey
    padding-top: 30px
    padding-bottom: 40px
    margin-bottom: 10px

    .pg-one-item
      position: relative
      margin: 1px
      &:hover .pg-action-button
        opacity: 1
      .pg-action-button
        position: absolute
        top: 0
        width: 32px
        height: 32px
        background-color: rgba(40, 127, 184, 0.8)
        opacity: 0
        transition: opacity .5s
        z-index: 1
        &.pga-remove
          right: 0
          svg
            width: 59%
            height: 100%
            margin: 0 auto
            display: block
            polygon
              fill: #fff
      a
        .image
          max-width: 100%
          width: 100%
          height: 0
          padding-bottom: 100%
          overflow: hidden
          -webkit-background-size: cover !important
          -moz-background-size: cover !important
          -o-background-size: cover !important
          background-size: cover !important
          margin: 0 auto
      &.p-status-not-approved, &.p-status-approvement
        .pa-crop, .p-set-as-avatar
          display: none

      &.p-status-not-approved
        a.fancy_gallery
          &:before
            display: block
            content: 'Photo is not approved'
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            background: rgba(46, 46, 54, .8)
            text:
              transform: uppercase
              align: center
            color: #EDF0F1
            font:
              size: rem-calc(12)
              weight: 400
              family: "Fira Sans", sans-serif
            line-height: rem-calc(14)
            padding-top: 36%

      &.p-status-approvement
        a.fancy_gallery
          &:before
            display: block
            content: 'Waiting for approvement'
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            background: rgba(255, 111, 112, .8)
            text:
              transform: uppercase
              align: center
            color: #EDF0F1
            font:
              size: rem-calc(12)
              weight: 400
              family: "Fira Sans", sans-serif
            line-height: rem-calc(14)
            padding-top: 36%


.p-profile-verification-wrap
  padding-bottom: 60px
  b, p
    color: #2E3E51
    font:
      size: rem-calc(14)
      family: "Fira Sans", sans-serif
    line-height: rem-calc(18)
  b
    font:
      weight: 500
  p
    font:
      weight: 300

.p-information-about-wrap
  padding-bottom: 60px
  form
    padding-top: 20px
    &.ud-bf
      .p-input-preview, .pi-edit-button, label, a.p-edit-iam
        cursor: default !important
      .pi-edit-button
        opacity: 0 !important


  .pia-more-info-wrap
    margin-top: 15px
    .title-block-wrap
      margin-top: 15px
      margin-bottom: -15px
    .p-input-edit
      display: none
    textarea
      margin-bottom: 1.25rem
    p
      color: #58595B
      font:
        size: rem-calc(14)
        weight: 300
      line-height: rem-calc(24)
  .ud-button
    margin: 10px auto 40px auto
  a.more
    width: 100%
    text-align: center

form
  &.p-editing-form
    .p-input
      padding-right: 0!important
    .pi-apply-button
      display: none
.p-input-wrap
  height: 35px
  margin-bottom: 5px
  .p-label
    width: 35%
    float: left
    /*background-color: yellow*/

    label
      color: #2E3E51
      font:
        size: rem-calc(14)
        weight: 300
      line-height: rem-calc(35px)
  .p-input-inner
    width: 65%
    float: left
    height: 100%
    .p-input
      padding-right: 35px
      input
        margin: 0
        outline: none !important
        border: none !important
        box-shadow: none !important
      select
        &.pf-years
          width: 30%
        &.pf-month
          width: 50%
        &.pf-day
          width: 20%
      .ui-datepicker-trigger
        display: none
    .pi-apply-button, .pi-edit-button
      width: 35px
      height: 35px
      cursor: pointer
      position: absolute
      top: 0
      right: 0
      background-size: 100%
      background-repeat: no-repeat
    .pi-edit-button
      background-image: asset_url('UAD-edit.svg')
      opacity: 0

    .pi-apply-button
      background-image: asset_url('UAD-icon-check.jpg')
    p
      color: #3598DB
      font:
        size: rem-calc(16)
        weight: 400
      line-height: 1.2rem
      margin-bottom: 0
      //word-break: break-all
      word-wrap: break-word
      width: 100%
    .p-input-edit, .p-input-preview
      position: relative
    .p-input-edit
      display: none
    .p-input-preview
      display: block
      cursor: pointer
      height: 35px
      position: relative
      width: 100%
      .p-input
        width: 100%
        +my_vertical_align()
          position: absolute

      &:hover .pi-edit-button
        opacity: 1



/*.fancybox-overlay-fixed*/
  /*position: fixed*/
  /*bottom: 0*/
  /*right: 0*/



