@import "mixins"

p
  font:
    family: "Fira Sans", sans-serif
    weight: 300
.p-account-validate-status
  font:
    size: rem-calc(15.6)
    weight: 300
  line-height: rem-calc(35)
  height: 35px
  text-transform: uppercase
  color: #EDF0F1
  background-color: #FF6F70
  padding-left: 0.9375rem
  margin-top: 1px
  margin-bottom: 9px
.profile-nav-title-wrap
  position: absolute
  height: 120px
  left: 0
  right: 0
  top: -130px
  @media (min-width : 0) and (max-width : 818px)
    position: static
    height: auto
  .profile-nav-title
    width: 100%
    height: 100%
    position: relative
    h4, h3
      color: #fff
      font:
        family: "Fira Sans", sans-serif
      margin: 0
    h4
      font:
        size: rem-calc(24.28)
        weight: 300
      line-height: rem-calc(29.14)
    h3
      font:
        size: rem-calc(60)
        weight: 400
      line-height: rem-calc(72)
    @media (min-width : 0) and (max-width : 818px)
      h4
        font:
          size: rem-calc(16)
          weight: 200
        line-height: rem-calc(19.2)
      h3
        font:
          size: rem-calc(36)
        line-height: rem-calc(43.2)
.profile-columns
  @media (min-width : 0) and (max-width : 818px)
    width: 100%
.profile-header-label-name
  height: 500px
  position: relative
  //background: yellow
  &:before
    position: absolute
    content: attr(data-profile-name)
    left: -40px
    bottom: -110px
    font:
      family: 'dearjoe_1_msregular'
      size: 12.5625rem
      weight: 600
    color: #EDF0F1
    opacity: .25
    white-space: nowrap
.profile-page-wrap
  .profile-header-wrap
    height: 510px
    margin-top: -120px
    position: relative
    top: 10px
    .p-image
      height: 100%
      width: 100%
      -webkit-background-size: cover !important
      -moz-background-size: cover !important
      -o-background-size: cover !important
      background-size: cover !important
    @media (min-width : 0) and (max-width : 818px)
      display: none
    .phl-wrap
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
  .image
    max-width: 100%
    width: 100%
    height: 0
    padding-bottom: 111%
    overflow: hidden
    -webkit-background-size: cover !important
    -moz-background-size: cover !important
    -o-background-size: cover !important
    background-size: cover !important
    margin: 0 auto
  .profile-nav-actions-wrap
    height: 130px
    background-color: #2E2E36
    position: relative
    @media (min-width : 0) and (max-width : 818px)
      height: auto
      padding: 35px 0
      .main-profile-pictures-footer
        height: auto!important
        top: 0 !important
        .main-profile-pictures-wrap
          position: static
          height: auto
          .main-profile-pictures-inner
            height: auto
            position: static
            .black-opacity-layer
              display: none
            .main-profile-pictures
              position: static
            .image
              position: static
        .profile-b-status
          bottom: 0
      .triangle-wrap
        display: none
    .main-profile-pictures-footer
      position: relative
      top: 15px
      height: 115px
      background: rgba(46, 46, 54, 0.8)
      .notification-container
        min-width: 308px
        top: 54px
        right: -26px
        //display: block !important
        padding-bottom: 35px
        .group
          .title
            margin-bottom: 5px
        .information
          p
            font:
              size: rem-calc(12)
              weight: 300
            line-height: rem-calc(28)
            color: #58595B
            margin: 0
            padding-left: 15px
            span
        .label, .input
          height: 28px
        .label
          width: 12%
          .icon
            height: 100%
            width: 18px
        .input
          width: 88%
          a
            font:
              size: rem-calc(12)
              weight: 300
            line-height: rem-calc(28)
            color: #58595B
        &:before
          right: 12px
        &:after
          right: 14px
        svg
          width: 100%
          height: 23px
          path, polygon, rect
            fill: #48647C
      .triangle-wrap
        position: relative
        top: -15px
        overflow: hidden
        height: 15px
        width: 100%
        opacity: .8
        .triangle
          border: 15px solid #2E2E36
          border-bottom: none
          border-color: transparent #2E2E36 transparent
          position: relative
          left: 60px
          -webkit-transform: translateX(-50%)
          -moz-transform: translateX(-50%)
          -ms-transform: translateX(-50%)
          -o-transform: translateX(-50%)
          transform: translateX(-50%)
          position: absolute
          top: 0
          z-index: 11
          &:before, &:after
            right: 8px
            width: 360px
          &:before
            content: ""
            position: absolute
            z-index: 11
            height: 15px
            top: -15px
            right: 15px
            background: #2E2E36
          &:after
            content: ""
            position: absolute
            z-index: 11
            height: 15px
            top: -15px
            left: 15px
            background: #2E2E36

    .profile-b-status
      height: 64px
      width: 100%
      background-color: #96D03F
      position: absolute
      bottom: 25px
      z-index: 2
      &.remove-from-favorites
        .p-title:before
          left: 80px
        svg
          display: block
      .p-title
        width: 100%
        position: relative
        top: 15px
        padding-left: 29px
        &:before
          content: 'online'
          position: absolute
          left: 29px
          line-height: rem-calc(34)
          font:
            size: rem-calc(40)
            family: 'Fira Sans', sans-serif
            weight: 500
          text-transform: uppercase
          color: #EDF0F1
          letter-spacing: .02rem
          @media (min-width : 0) and (max-width : 818px)
            display: none
      svg
        display: none
        width: 38px
        height: 100%
        path
          fill: #fff
      &:after
        content: ''
        display: block
        position: absolute
        top: -22px
        right: 0
        width: 0px
        height: 0px
        border-style: solid
        border-width: 0 0 22px 22px
        border-color: transparent transparent #96d03f transparent
    nav
      li
        width: 80px
        @media (min-width : 1445px) and (max-width : 1575px)
          width: 60px
        @media (min-width : 818px) and (max-width : 1170px)
          width: 60px
        list-style: none
        display: inline-block
        a
          display: block
          position: relative
          height: 130px
          width: 100%
          @media (min-width : 0) and (max-width : 818px)
            height: 100px
            img
              top: 37% !important
              left: 8px
            &:before
              display: inline-block
              content: attr(data-title-action)
              position: absolute
              bottom: 5px
              font:
                size: rem-calc(14)
                weight: 200
                family: "Fira Sans", sans-serif
              line-height: rem-calc(16.8)
              color: #EDF0F1
              //white-space: nowrap
              text-align: center
          img
            +my_vertical_align
              position: absolute
  .profile-content-wrap
    a.more
      margin: 40px 0 120px 0
    p
      font:
        size: rem-calc(14)
      line-height: rem-calc(28)
      color: #58595B
    .media-content-block-wrap
      .header
        height: 38px
        background-color: #BEC3C7
        padding-left: 0.9375rem
        margin-bottom: 3px
        b
          font:
            size: rem-calc(20)
            weight: 500
          line-height: rem-calc(38)
          color: #2E3E51
          text-transform: uppercase
      .content
        margin-bottom: 9px
        img
          width: 100%
        .profile-one-photo
          padding: 1px
.action-for-hide-on-small
  @media (min-width : 818px) and (max-width : 865px)
    display: none !important
.content-block
  padding-bottom: 20px
.title-block-wrap
  height: 65px
  width: 100%
  overflow: hidden
  position: relative
  .title
    font:
      family: 'dearjoe_1_msregular'
      size: rem-calc(40)
      weight: 300
    color: #287FB8
    line-height: rem-calc(40)
    display: inline-block
    background: #fff
    position: absolute
    right: 45px
    top: 10px
    padding: 0 10px
    &:before
      display: block
      content: ''
      position: absolute
      top: 12px
      height: 1px
      width: 3000px
      right: -1000px
      background: #EDF0F1
      z-index: -1

.profile-more-info
  padding-top: 22px
  .pmi-key
    font:
      size: rem-calc(12)
    color: #6D6E71
  .pmi-value
    font:
      family: 'dearjoe_1_msregular'
      size: rem-calc(20)
      weight: 300
    color: #FF6F70
    img
      height: 20px
      margin-left: 10px

.main-profile-pictures-wrap
  position: absolute
  top: -15px
  left: 0
  right: 0
  height: 0
  .main-profile-pictures-inner
    position: relative
    height: 45px
    .black-opacity-layer
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 30px
      background: rgba(46, 46, 54, 0.8)
      z-index: 1
    .main-profile-pictures
      position: absolute
      bottom: 0
      left: 0
      right: 0
      .image
        position: absolute
        left: 0
        right: 0
        bottom: 0

.blur
  -webkit-filter: blur(6px)
  -moz-filter: blur(6px)
  -o-filter: blur(6px)
  -ms-filter: blur(6px)
  filter: blur(6px)


