.retina-1
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    display: none
.retina-2
  @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-device-width: 1025px), only screen and (   min--moz-device-pixel-ratio: 2) and (min-device-width: 1025px), only screen and ( -o-min-device-pixel-ratio: 2/1) and ( min-device-width: 1025px), only screen and ( min-device-pixel-ratio: 2) and (min-device-width: 1025px), only screen and ( min-resolution: 192dpi) and ( min-device-width: 1025px), only screen and ( min-resolution: 2dppx) and (min-device-width: 1025px)
    display: none
.retina-3
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (   min--moz-device-pixel-ratio: 2), only screen and (     -o-min-device-pixel-ratio: 2/1)
    display: none

.ud-test-for-ratio
  display: none
  @media only screen and (-webkit-min-device-pixel-ratio: 2)
    display: block